{
  "name": "apipruebas",
  "version": "1.0.0",
  "description": "api de pureba",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "babel-node": "babel-node --presets=@babel/preset-env",
    "start": "node src/index.js",
    "dev": "nodemon --exec npm run babel-node src/index.js"
  },
  "author": "Jerson navarro,Leonel salazar",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1642.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.6",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "promise-mysql": "^5.2.0",
    "resend": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
